# TDA7379 Hi-Fi Amplifier

## What's all about?

This project is a power amplifier powered by TDA7379. It's designed to have very low noise, linear response and very good quality. A video about it will be created in the future.